{
  "name": "selenium-webdriver-rp1",
  "version": "0.0.5",
  "description": "A helper that makes using the selenium-webdriver node package simple and reliable in Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodmcnew/selenium-webdriver-rp1.git"
  },
  "keywords": [
    "selenium",
    "webdriver",
    "node",
    "javascript",
    "web",
    "driver",
    "helper"
  ],
  "author": "Rod McNew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodmcnew/rp1/issues"
  },
  "homepage": "https://github.com/rodmcnew/rp1#readme"
}
